<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>News website </title>
    <style>
        body {
            background-color:#778899;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%236d1663' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");

        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mr-5" href="/">ANA News</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav bg-transparent">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">sorted</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">KeyTabs</a>
            </li>

        </ul>
    </div>
</nav>
<div class="container mt-5">



    <div class="jumbotron">
        <h1 class="display-4">DS Lab Assignment</h1>
        <p class="lead">Go lang studying assignment</p>
        <hr class="my-4">
        <p>assignment submitted by 20007,20019,20010</p>
        <a class="btn btn-primary btn-lg" href="https://github.com/mcsoverlavdan/dslabass" role="button">View code</a>
    </div>

    <ul class="list-group shadow-lg p-3 mb-5 bg-white rounded">
        {{range $element := .politics}}
            <li class="list-group-item">



                <div class="card text-center shadow-lg p-3 mb-5 bg-white rounded">
                    <div class="card-header">
                        New values Featured
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{$element.Title}}</h5>
                        <p class="card-text">dsdsd</p>
                        <a href="{{$element.Link}}" target="_blank" class="btn btn-primary">Know more</a>

                    </div>
                    <div class="card-footer text-muted">
                    </div>
                </div>

            </li>

        {{end}}

    </ul>




</div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>

